PWD c:\Users\Laurenz\Documents\top_threats_to_cloud_computing-organized_crime-hackers-apt
INPUT C:\Users\Laurenz\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\Laurenz\Documents\top_threats_to_cloud_computing-organized_crime-hackers-apt\seminararbeit.tex
OUTPUT seminararbeit.log
INPUT .\IEEEtran.cls
INPUT IEEEtran.cls
INPUT C:\Users\Laurenz\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ptm.fd
INPUT C:\Users\Laurenz\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ptm.fd
INPUT C:\Users\Laurenz\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ptm.fd
INPUT C:\Users\Laurenz\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\Laurenz\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\Laurenz\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\Laurenz\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\Laurenz\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\Laurenz\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\Users\Laurenz\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\Laurenz\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\Laurenz\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\Laurenz\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\Users\Laurenz\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\Laurenz\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\Laurenz\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\Laurenz\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\Users\Laurenz\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\Laurenz\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\Laurenz\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\Users\Laurenz\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\Laurenz\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\Laurenz\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\Users\Laurenz\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\Laurenz\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\Laurenz\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\Laurenz\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\Users\Laurenz\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\Laurenz\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\Laurenz\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\Laurenz\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\Users\Laurenz\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\Laurenz\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\Laurenz\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\Laurenz\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\Users\Laurenz\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\Laurenz\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\Laurenz\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\Laurenz\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\Users\Laurenz\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\Laurenz\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\Laurenz\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\Laurenz\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\Users\Laurenz\AppData\Local\Programs\MiKTeX\tex\latex\cite\cite.sty
INPUT C:\Users\Laurenz\AppData\Local\Programs\MiKTeX\tex\latex\cite\cite.sty
INPUT C:\Users\Laurenz\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Laurenz\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Laurenz\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Laurenz\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Laurenz\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Laurenz\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Laurenz\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Laurenz\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Laurenz\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Laurenz\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Laurenz\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\Laurenz\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\Laurenz\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Laurenz\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Laurenz\AppData\Local\Programs\MiKTeX\tex\latex\algorithms\algorithmic.sty
INPUT C:\Users\Laurenz\AppData\Local\Programs\MiKTeX\tex\latex\algorithms\algorithmic.sty
INPUT C:\Users\Laurenz\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\Laurenz\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\Laurenz\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Laurenz\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Laurenz\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Laurenz\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Laurenz\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Laurenz\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Laurenz\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Laurenz\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Laurenz\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Laurenz\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Laurenz\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Laurenz\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Laurenz\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Laurenz\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Laurenz\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\Laurenz\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\Laurenz\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Laurenz\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Laurenz\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Laurenz\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Laurenz\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Laurenz\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Laurenz\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Laurenz\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Laurenz\AppData\Local\Programs\MiKTeX\tex\latex\preprint\balance.sty
INPUT C:\Users\Laurenz\AppData\Local\Programs\MiKTeX\tex\latex\preprint\balance.sty
INPUT C:\Users\Laurenz\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Laurenz\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Laurenz\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Laurenz\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Laurenz\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\t1ptm.fd
INPUT C:\Users\Laurenz\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\t1ptm.fd
INPUT C:\Users\Laurenz\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\t1ptm.fd
INPUT C:\Users\Laurenz\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT C:\Users\Laurenz\AppData\Local\Programs\MiKTeX\tex\generic\german\ngerman.sty
INPUT C:\Users\Laurenz\AppData\Local\Programs\MiKTeX\tex\generic\german\ngerman.sty
INPUT C:\Users\Laurenz\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Laurenz\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\seminararbeit.aux
INPUT .\seminararbeit.aux
INPUT seminararbeit.aux
OUTPUT seminararbeit.aux
INPUT C:\Users\Laurenz\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT C:\Users\Laurenz\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT C:\Users\Laurenz\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri8t.tfm
INPUT C:\Users\Laurenz\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmbi8t.tfm
INPUT C:\Users\Laurenz\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT C:\Users\Laurenz\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT C:\Users\Laurenz\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri8t.tfm
INPUT C:\Users\Laurenz\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmbi8t.tfm
INPUT C:\Users\Laurenz\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT C:\Users\Laurenz\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT C:\Users\Laurenz\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri8t.tfm
INPUT C:\Users\Laurenz\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmbi8t.tfm
INPUT C:\Users\Laurenz\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT C:\Users\Laurenz\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT C:\Users\Laurenz\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri8t.tfm
INPUT C:\Users\Laurenz\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmbi8t.tfm
INPUT C:\Users\Laurenz\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT C:\Users\Laurenz\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri8t.tfm
INPUT C:\Users\Laurenz\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmbi8t.tfm
INPUT C:\Users\Laurenz\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT C:\Users\Laurenz\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT C:\Users\Laurenz\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri8t.tfm
INPUT C:\Users\Laurenz\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmbi8t.tfm
INPUT C:\Users\Laurenz\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT C:\Users\Laurenz\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT C:\Users\Laurenz\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri8t.tfm
INPUT C:\Users\Laurenz\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmbi8t.tfm
INPUT C:\Users\Laurenz\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT C:\Users\Laurenz\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT C:\Users\Laurenz\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri8t.tfm
INPUT C:\Users\Laurenz\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmbi8t.tfm
INPUT C:\Users\Laurenz\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT C:\Users\Laurenz\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT C:\Users\Laurenz\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri8t.tfm
INPUT C:\Users\Laurenz\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmbi8t.tfm
INPUT C:\Users\Laurenz\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT C:\Users\Laurenz\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT C:\Users\Laurenz\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri8t.tfm
INPUT C:\Users\Laurenz\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmbi8t.tfm
INPUT C:\Users\Laurenz\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Laurenz\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Laurenz\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Laurenz\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Laurenz\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Laurenz\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Laurenz\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Laurenz\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Laurenz\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr9.tfm
INPUT C:\Users\Laurenz\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\Laurenz\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi9.tfm
INPUT C:\Users\Laurenz\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\Laurenz\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy9.tfm
INPUT C:\Users\Laurenz\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\Laurenz\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex9.tfm
INPUT C:\Users\Laurenz\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\Laurenz\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\Laurenz\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\Laurenz\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\Laurenz\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\Laurenz\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\Laurenz\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\Laurenz\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Users\Laurenz\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\Laurenz\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\Laurenz\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\Laurenz\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\Laurenz\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\Laurenz\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT C:\Users\Laurenz\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT C:\Users\Laurenz\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmrc8t.tfm
INPUT C:\Users\Laurenz\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\Laurenz\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\Laurenz\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\Laurenz\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\Laurenz\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\Laurenz\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\t1pcr.fd
INPUT C:\Users\Laurenz\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\t1pcr.fd
INPUT C:\Users\Laurenz\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\t1pcr.fd
INPUT C:\Users\Laurenz\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\courier\pcrr8t.tfm
OUTPUT seminararbeit.pdf
INPUT C:\Users\Laurenz\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmr8t.vf
INPUT C:\Users\Laurenz\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\Laurenz\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\Laurenz\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\base\8r.enc
INPUT C:\Users\Laurenz\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmr8t.vf
INPUT C:\Users\Laurenz\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\Laurenz\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmri8t.vf
INPUT C:\Users\Laurenz\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT C:\Users\Laurenz\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmr8t.vf
INPUT C:\Users\Laurenz\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\Laurenz\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmbi8t.vf
INPUT C:\Users\Laurenz\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmbi8r.tfm
INPUT C:\Users\Laurenz\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmb8t.vf
INPUT C:\Users\Laurenz\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\Users\Laurenz\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmb8t.vf
INPUT C:\Users\Laurenz\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\Users\Laurenz\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmrc8t.vf
INPUT C:\Users\Laurenz\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\Laurenz\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmr8t.vf
INPUT C:\Users\Laurenz\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\Laurenz\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmri8t.vf
INPUT C:\Users\Laurenz\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT C:\Users\Laurenz\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\courier\pcrr8t.vf
INPUT C:\Users\Laurenz\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\courier\pcrr8r.tfm
INPUT C:\Users\Laurenz\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmrc8t.tfm
INPUT C:\Users\Laurenz\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\Laurenz\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\Laurenz\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\Laurenz\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Users\Laurenz\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\Laurenz\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT .\fig1.png
INPUT .\fig1.png
INPUT .\fig1.png
INPUT .\fig1.png
INPUT .\fig1.png
INPUT .\fig1.png
INPUT .\fig1.png
INPUT C:\Users\Laurenz\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmb8t.vf
INPUT C:\Users\Laurenz\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\Users\Laurenz\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmr8t.vf
INPUT C:\Users\Laurenz\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmrc8t.vf
INPUT C:\Users\Laurenz\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\Laurenz\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmb8t.vf
INPUT C:\Users\Laurenz\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\Users\Laurenz\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmbi8t.vf
INPUT C:\Users\Laurenz\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmbi8r.tfm
INPUT .\seminararbeit.bbl
INPUT .\seminararbeit.bbl
INPUT seminararbeit.bbl
INPUT C:\Users\Laurenz\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmri8t.vf
INPUT C:\Users\Laurenz\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT seminararbeit.aux
INPUT C:\Users\Laurenz\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\Laurenz\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\Laurenz\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\Laurenz\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\Laurenz\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT C:\Users\Laurenz\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT C:\Users\Laurenz\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Users\Laurenz\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Users\Laurenz\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT C:\Users\Laurenz\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT C:\Users\Laurenz\AppData\Local\Programs\MiKTeX\fonts\type1\urw\courier\ucrr8a.pfb
INPUT C:\Users\Laurenz\AppData\Local\Programs\MiKTeX\fonts\type1\urw\courier\ucrr8a.pfb
INPUT C:\Users\Laurenz\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmb8a.pfb
INPUT C:\Users\Laurenz\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmb8a.pfb
INPUT C:\Users\Laurenz\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmbi8a.pfb
INPUT C:\Users\Laurenz\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmbi8a.pfb
INPUT C:\Users\Laurenz\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmr8a.pfb
INPUT C:\Users\Laurenz\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmr8a.pfb
INPUT C:\Users\Laurenz\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmri8a.pfb
INPUT C:\Users\Laurenz\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmri8a.pfb
