% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{alma991021857289706535}
M.~Young, \emph{\BIBforeignlanguage{eng}{The technical writer's handbook :
  writing with style and clarity}}.\hskip 1em plus 0.5em minus 0.4em\relax
  Sausalito, CA: University Science Books, 2002.

\bibitem{IEEEexample:book}
S.~M. Metev and V.~P. Veiko, \emph{Laser Assisted Microtechnology}, 2nd~ed.,
  R.~M. Osgood, Jr., Ed.\hskip 1em plus 0.5em minus 0.4em\relax Berlin,
  Germany: Springer-Verlag, 1998.

\bibitem{IEEEexample:inbook}
H.~E. Rose, \emph{A Course in Number Theory}.\hskip 1em plus 0.5em minus
  0.4em\relax New York, NY: Oxford Univ. Press, 1988, ch.~3.

\bibitem{IEEEexample:incollectionwithseries}
J.~B. Anderson and K.~Tepe, ``Properties of the tailbiting {BCJR} decoder,'' in
  \emph{Codes, Systems and Graphical Models}, ser. {IMA} Volumes in Mathematics
  and Its Applications.\hskip 1em plus 0.5em minus 0.4em\relax New York:
  Springer-Verlag, 2000.

\bibitem{IEEEexample:unpublished}
T.~J. Ott and N.~Aggarwal, ``{TCP} over {ATM}: {ABR} or {UBR},'' unpublished.

\end{thebibliography}
